DATABASE_URL = postgres://samstore:compt@localhost:5432/storemanager
REMOTE_DATABASE_URL = postgres://lzozyytr:7KV2XZHhNiDzFU-IN4IQtVmCITXwLv7F@elmer.db.elephantsql.com:5432/lzozyytr
SECRET = theadminisgreat